<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>George's Place - About</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/footer.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .fontBorderBlack {
            text-shadow: -0.35px 0 black, 0 0.35px black, 0.35px 0 black, 0 -0.35px black;
        }
        .fontBorderWhite {
            text-shadow: -0.35px 0 white, 0 0.35px white, 0.35px 0 white, 0 -0.35px white;
        }
        .navbarColor {
            background-color: #35363A;
        }
        .dropdown-item{
            color:#fff;
        }

        html,body {
            padding-top:0px;
            margin-top: 0px;
            background: black;
            height: 100%;
        }

        .dropdown-menu {
          border: none;
          border-radius: 0;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
    </style>

</head>

<body style="background-color: black">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar navbarColor sticky-top" style = "width:100%">
    <div class="container">
      <a class="navbar-brand" href="/"><span class="fontBorderBlack" style="color: red">George’s</span> <span class="fontBorderBlack"style="color: blue">Place</span></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
<!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle navbar-dark navbarColor" href="entertainment.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Publications
            </a>
            <div class="dropdown-menu navbar-dark navbarColor" aria-labelledby="navbarDropdown">
                <a class="dropdown-item navbarColor" href="music.html">Music</a>
                <a class="dropdown-item navbarColor" href="television.html">Television</a>
                <a class="dropdown-item navbarColor" href="movies.html">Movies</a>
                <a class="dropdown-item navbarColor" href="law.html">Law</a>
                <a class="dropdown-item navbarColor" href="sports.html">Sports</a>
                <a class="dropdown-item navbarColor" href="food.html">Food</a>
            </div>
          </li>
-->
            <li class="nav-item">
            <a class="nav-link" href="broadcasts.html">Broadcasts</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="store.html">Store</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="container rounded" style="background-color: black; color: white">
        <div>
            <h1 class="m-5 text-center">Welcome to <span style="font-style: italic; color: red">George’s</span> <span style="font-style: italic; color: blue">Place</span></h1>
        </div>
        <div class="m-5 pb-5">
            <div class="row">
                <div class="col-md-auto">
                    <img class="img-responsive pl-2" style="width: 100%" src="images/FamPicCensored.jpg">
                </div>
                <br></br>
                <div class="row justify-content-md-center">
                    <p>Founded in the 90’s by my Dad, George. The renowned neon sign, gifted by my Mom, has traveled
                        all across the Midwest; from bachelor pads, to suburban basements, to fraternity houses,
                        and finally nestled inside the renowned Southport Corridor overlooking Wrigley Field.
                        George’s Place is a historical cornerstone of the community and is a frontrunner in advocating for
                        “the late nights”. We are here to provide media we know you will enjoy.</p>
                </div>
                
            </div>
            <h4 class="text-center m-5">We are happy to have you. <span style="font-style: italic; font-weight: bold">Stay a while.</span></h4>
            <div class="row container mt-5">
                <div class="col-4">
                    <img align="left" class="img-responsive mb-5 pr-3" style="width: 100%" src="images/GPMarch2020.jpg">
                </div>
                <div class="col-8">
                    <p>About Us: <br>
                    When it is deemed necessary to give you a quick background of your favorite George’s
                    Place regulars, we will. Until then, hit us up on our social media feeds.
                    Want to reach out? Leave us a 5 Star review on <a href="https://www.google.com/search?sxsrf=ALeKk02CSq6gy3fsy5kX3SisI37gmQH1rg%3A1585694309698&ei=ZcaDXoL5KdiFtQaTwZKoCw&q=George%E2%80%99s+Place%2C+North+Southport+Avenue%2C+Chicago%2C+IL&oq=george%27s+place+chic&gs_lcp=CgZwc3ktYWIQARgBMgYIABAWEB4yAggmMgUIABDNAjIFCAAQzQIyBQgAEM0CMgUIABDNAjoECAAQRzoCCAA6CAgAEAcQChAeOgYIABAHEB46BwgAEBQQhwI6CAgAEBYQChAeUPX6FFjKixVgzZIWaABwAngAgAG3AYgB3gWSAQMyLjSYAQCgAQGqAQdnd3Mtd2l6&sclient=psy-ab">Google</a>.<br>
                    Twitter: <a href="http://www.twitter.com/itsgeorgesplace">@itsGeorgesPlace</a><br>
                    Instagram: <a href="http://www.instagram.com/itsgeorgesplace">@itsGeorgesPlace</a><br>
                    Facebook: <a href="https://www.facebook.com/groups/itsgeorgesplace">George’s Place</a><br>
                    Twitch: <a href="http://www.twitch.tv/itsgeorgesplace">itsgeorgesplace</a><br>
                    Youtube: <a href="https://www.youtube.com/channel/UCCnLPz68UyyimiWqQ7GSkEQ?view_as=subscriber">GeorgesPlace</a><br></p>
                </div>
            </div>
            <div class="row container">
                <p class="ml-3">For questions, comments or concerns please email.<br>
                    Email: <a href="mailto: itsgeorgesplace@gmail.com">itsgeorgesplace@gmail.com</a></p>
            </div>

        </div>
    </div>

    <footer class="py-3 navbarColor">
        <div class="container">
            <div class="row text-center my-3" style="width: 60%; margin: 0 auto; ">
                <div class="col">
                    <a class="linkColor" href="about.html">About</a>
                </div>
                <div class="col">
                    <a class="linkColor" href="mailto: itsgeorgesplace@gmail.com">Contact</a>
                </div>
                <div class="col">
                    <a class="linkColor" href="documents/GPPrivacy.pdf" target="_blank">Privacy</a>
                </div>
                <div class="col">
                    <a class="linkColor" href="documents/GPTerms.pdf" target="_blank">Terms of Use</a>
                </div>
            </div>
            <div class="row text-center">
                <div class="col">
                    <p class="m-0 text-center text-white footerText">&copy; Copyright 2020 <span style="color: red">George’s</span> <span style="color: blue">Place</span>, LLC</p>
                </div>
                <div class="col">
                    <a href="http://www.twitter.com/itsgeorgesplace"><i class="fa fa-twitter"></i></a>
                    <a href="http://www.instagram.com/itsgeorgesplace"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCCnLPz68UyyimiWqQ7GSkEQ?view_as=subscriber"><i class="fa fa-youtube"></i></a>
                    <a href="https://www.facebook.com/groups/itsgeorgesplace"><i class="fa fa-facebook"></i></a>
                    <a href="http://www.twitch.tv/itsgeorgesplace"><i class="fa fa-twitch"></i></a>
                    <a href="https://www.google.com/search?sxsrf=ALeKk02CSq6gy3fsy5kX3SisI37gmQH1rg%3A1585694309698&ei=ZcaDXoL5KdiFtQaTwZKoCw&q=George%E2%80%99s+Place%2C+North+Southport+Avenue%2C+Chicago%2C+IL&oq=george%27s+place+chic&gs_lcp=CgZwc3ktYWIQARgBMgYIABAWEB4yAggmMgUIABDNAjIFCAAQzQIyBQgAEM0CMgUIABDNAjoECAAQRzoCCAA6CAgAEAcQChAeOgYIABAHEB46BwgAEBQQhwI6CAgAEBYQChAeUPX6FFjKixVgzZIWaABwAngAgAG3AYgB3gWSAQMyLjSYAQCgAQGqAQdnd3Mtd2l6&sclient=psy-ab"><i class="fa fa-google"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
