<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>George's Place</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/footer.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- minify -->
<!--    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />-->
    <!-- latest -->
<!--    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />-->
    <!-- core style only -->
<!--    <link href="https://unpkg.com/nes.css/css/nes-core.min.css" rel="stylesheet" />-->

    <script data-ad-client="ca-pub-9042912736658224" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <style>
        .navbarColor {
            background-color: #35363A;
        }

        .dropdown-item{
            color:#fff;
        }
        
        .dropdown-menu {
          border: none;
          border-radius: 0;
          -webkit-box-shadow: none;
          box-shadow: none;
        }

        html,body {
            padding-top:0px;
            margin-top: 0px;
            background: black;
            height: 100%;
        }

        .headerImg {
            width:100%;
            text-align:center;
            border-bottom: 2px solid #cec5ba;
            line-height:0.1em;
        }

        .headerImg img {
            top:0;
        }

        hr {
            vertical-align: middle;
            text-align: center;
        }

        .fullHeight {
            height: 100%;
            background-color: white;
        }

    </style>

</head>

<body>
    <!-- Page Header -->
    <div style="position: relative;">
        <div class="row text-center">
            <!-- LEFT LINE -->
            <div class="col-3" style="margin: auto;">
                <hr size=8 style="border: 2px solid; border-color: white; width: 70%; border-color: white; color: white; background-color: white;">
            </div>
            <!-- Georges Place logo -->
            <div class="col-6">
                <img style="width: 100%;" src="images/George's4K.gif">
            </div>
            <!-- RIGHT LINE -->
            <div class="col-3" style="margin: auto;">
                <hr size=8 class="" style="border: 2px solid; border-color: white; width: 70%; border-color: white; color: white; background-color: white;">
            </div>
        </div>
    </div>

  <nav class="navbar navbar-expand-lg navbar-dark navbar navbarColor sticky-top" style = "width:100%">
    <div class="container">
      <a class="navbar-brand" href="/"><span class="fontBorderBlack" style="color: red">George’s</span> <span class="fontBorderBlack"style="color: blue">Place</span></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="law.html">Law</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle navbar-dark navbarColor" href="entertainment.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Entertainment
            </a>
            <div class="dropdown-menu navbar-dark navbarColor" aria-labelledby="navbarDropdown">
              <a class="dropdown-item navbarColor" href="music.html">Music</a>
              <a class="dropdown-item navbarColor" href="television.html">Television</a>
              <a class="dropdown-item navbarColor" href="movies.html">Movies</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sports.html">Sports</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="food.html">Food</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="misc.html">Misc.</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="store.html">Store</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="text-center my-4" style = "width: 100%">
        <h1 style="color: white; font-style: italic;">STREAMS</h1>
        <hr size=8 style="border: 1.5px solid; border-color: white; width: 50%; border-color: white; color: white; background-color: white;">
  </div>
    <div class="embed-responsive embed-responsive-16by9" style="width: 95%">
        <div id="twitch-embed"></div>

            <!-- Load the Twitch embed script -->
            <script src="https://embed.twitch.tv/embed/v1.js"></script>

            <!-- Create a Twitch.Embed object that will render within the "twitch-embed" root element. -->
            <script type="text/javascript">
              var options = {
                width:   '80%',
                height:  '100%',
                channel: 'itsgeorgesplace',
                layout:  'video',
                parent:  'index.html'
              };
              var player = new Twitch.Player("player", options);
            </script>
    </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-3 navbarColor">
        <div class="container">
            <div class="row text-center my-3" style="width: 60%; margin: 0 auto; ">
                <div class="col">
                    <a class="linkColor" href="about.html">About</a>
                </div>
                <div class="col">
                    <a class="linkColor" href="mailto: itsgeorgesplace@gmail.com">Contact</a>
                </div>
                <div class="col">
                    <a class="linkColor" href="documents/GPPrivacy.pdf" target="_blank">Privacy</a>
                </div>
                <div class="col">
                    <a class="linkColor" href="documents/GPTerms.pdf" target="_blank">Terms of Use</a>
                </div>
            </div>
            <div class="row text-center">
                <div class="col">
                    <p class="m-0 text-center text-white footerText">&copy; Copyright 2020 <span style="color: red">George’s</span> <span style="color: blue">Place</span>, LLC</p>
                </div>
                <div class="col">
                    <a href="http://www.twitter.com/itsgeorgesplace"><i class="fa fa-twitter"></i></a>
                    <a href="http://www.instagram.com/itsgeorgesplace"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCCnLPz68UyyimiWqQ7GSkEQ?view_as=subscriber"><i class="fa fa-youtube"></i></a>
                    <a href="https://www.facebook.com/groups/itsgeorgesplace"><i class="fa fa-facebook"></i></a>
                    <a href="http://www.twitch.tv/itsgeorgesplace"><i class="fa fa-twitch"></i></a>
                    <a href="https://www.google.com/search?sxsrf=ALeKk02CSq6gy3fsy5kX3SisI37gmQH1rg%3A1585694309698&ei=ZcaDXoL5KdiFtQaTwZKoCw&q=George%E2%80%99s+Place%2C+North+Southport+Avenue%2C+Chicago%2C+IL&oq=george%27s+place+chic&gs_lcp=CgZwc3ktYWIQARgBMgYIABAWEB4yAggmMgUIABDNAjIFCAAQzQIyBQgAEM0CMgUIABDNAjoECAAQRzoCCAA6CAgAEAcQChAeOgYIABAHEB46BwgAEBQQhwI6CAgAEBYQChAeUPX6FFjKixVgzZIWaABwAngAgAG3AYgB3gWSAQMyLjSYAQCgAQGqAQdnd3Mtd2l6&sclient=psy-ab"><i class="fa fa-google"></i></a>
                </div>
            </div>
        </div>
    </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
